test:
    timeout: 10m
    script:
      - cp /etc/gitlab-runner/tests/03/isolation/player/*.java src/test/java/isolation/player/.
      - mvn -q test > output.txt
    after_script:
      - cd /etc/gitlab-runner
      - ./cisc440.grade.script
